<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT SYSTEM</title>
</head>
<body>
    <div class="wrap">
        <section><br><br>
            <h1 style="color: white;margin-top: -10px;">LIBRARY MANAGEMENT SYSTEM</h1>
            <nav>
                <ul>
                    <li><a  href="index.html">HOME</a></li>
                    <li><a  href="userlogin.html">LOGOUT</a></li>
                </ul>
            </nav>
        <div class="box3" >
            <a href="adduser.html"><img style="width: 200px; height: 190px;margin-left: 25px;" src="https://static.vecteezy.com/system/resources/previews/000/379/162/original/add-user-vector-icon.jpg" alt=""></a>
        </div>
        <div class="box4" >
            <a href="addbook.html"><img style="width: 200px;height: 190px;margin-left: 30px;" src="https://previews.123rf.com/images/vectorplus/vectorplus1708/vectorplus170800606/84950322-add-book-vector-icon-black-illustration-isolated-on-white-background-for-graphic-and-web-design.jpg" alt=""></a>
        </div>
        </section>
    </div>
<script src="script.js"></script>
</body>
</html>